spring.application.name=ruralwomen-platform
server.port=8082
replicate.api.key=r8_O4yOAcvnmrFXKr7OpS2mAod3VDdgKRF4CDPha
deepai.api.key=f8cf8122-f403-45bb-9323-8a6c5795d9d8
spring.security.user.name=admin
spring.security.user.password=admin123
# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/ruralwomen
spring.data.mongodb.database=ruralwomendb
# Optional logs
logging.level.org.springframework.data.mongodb.core=DEBUG


spring.main.allow-bean-definition-overriding=true